slick {
  driver = "slick.driver.H2Driver$"
  version_control_dir = "./.db"
  db {
    url = "jdbc:h2:file:~/ScalaChat/chat;AUTO_SERVER=TRUE"
    driver = "org.h2.Driver"
  }
}

akka.http.server.websocket.periodic-keep-alive-max-idle = 10 second